<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">docs.svcs:consWSD</value>
  <value name="node_pkg">Default</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://www.webserviceX.NET</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">docs.svcs.consWSD?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://www.webservicex.net/globalweather.asmx?WSDL</value>
  <value name="WSDLURL">http://MP-PC-1054.fios-router.home:5555/ws/docs.svcs:consWSD?WSDL</value>
  <value name="definitionName">consWSD</value>
  <value name="version">V_10_1</value>
  <value name="schemaDomain">8f0bf645085a4ada1614a3ac498</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">GlobalWeatherSoap</value>
      <value name="portAddress">http://www.webservicex.net/globalweather.asmx</value>
      <value name="bindingName">GlobalWeatherSoap</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">GlobalWeatherSoap</value>
      <value name="portTypeName">GlobalWeatherSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://www.webserviceX.NET/GetWeather">GetWeather</value>
        <value name="http://www.webserviceX.NET/GetCitiesByCountry">GetCitiesByCountry</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="binderName">GlobalWeatherSoap12</value>
      <value name="portAddress">http://www.webservicex.net/globalweather.asmx</value>
      <value name="bindingName">GlobalWeatherSoap12</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">GlobalWeatherSoap12</value>
      <value name="portTypeName">GlobalWeatherSoap</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="http://www.webserviceX.NET/GetWeather">GetWeather</value>
        <value name="http://www.webserviceX.NET/GetCitiesByCountry">GetCitiesByCountry</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetWeather</value>
      <value name="serviceName">docs.svcs.consWSD_.connectors:GlobalWeatherSoap_GetWeather</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetWeather_Input</value>
          <value name="docType">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetWeather_Input</value>
          <value name="nsOwner">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetWeather_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetWeather_Output</value>
          <value name="docType">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetWeather_Output</value>
          <value name="nsOwner">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetWeather_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">GetCitiesByCountry</value>
      <value name="serviceName">docs.svcs.consWSD_.connectors:GlobalWeatherSoap_GetCitiesByCountry</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetCitiesByCountry_Input</value>
          <value name="docType">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Input</value>
          <value name="nsOwner">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://www.webserviceX.NET:GlobalWeatherSoap_GetCitiesByCountry_Output</value>
          <value name="docType">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Output</value>
          <value name="nsOwner">docs.svcs.consWSD_.docTypes:GlobalWeatherSoap_GetCitiesByCountry_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="s">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://www.webserviceX.NET</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="tm">http://microsoft.com/wsdl/mime/textMatching/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://www.webserviceX.NET">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://www.webservicex.net/globalweather.asmx?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://www.webserviceX.NET}GlobalWeather</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
